[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
ignore_errors = False
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy-icmplib.*]
ignore_missing_imports = True

[mypy-pulsectl.*]
ignore_missing_imports = True
